# algos

./: .gitignore  pom.xml
src/main/java/com/sachin/algos/: App.java
src/main/java/com/sachin/algos/ds/sums/: PrefixSum.java
src/main/java/com/sachin/algos/ds/trees/: Node.java
src/main/java/com/sachin/algos/puzzles/: BinaryGap.java  EqualDigitSumMinGreater.java  FairIndexes.java  FrogJump.java  FrogRiverOne.java  MaxCounters.java  MinPositive.java  OddOccurrencesInArray.java  PermCheck.java  PermMissingElem.java  RotateArray.java  RuleBasedMatrix.java  TapeEquilibrium.java
src/main/java/com/sachin/algos/puzzles/leader/: Dominator.java  EquiLeader.java
src/main/java/com/sachin/algos/puzzles/maxslice/: MaxDoubleSliceSum.java  MaxProfit.java  MaxSliceSum.java
src/main/java/com/sachin/algos/puzzles/prefixsums/: CountDivisibleInRange.java  MinAvgTwoSlice.java  PassingCars.java  SubMinDnaNucleotide.java
src/main/java/com/sachin/algos/puzzles/primeandcomposites/: CountFactors.java  MinPerimeterRectangle.java
src/main/java/com/sachin/algos/puzzles/sorting/: DistinctInArray.java  MaxProductOfThree.java  NumberOfDiscIntersections.java  TriangleInArray.java
src/main/java/com/sachin/algos/puzzles/stackqueues/: Brackets.java  EvalSimpleExpressions.java  Nesting.java  StoneWall.java
src/test/java/com/sachin/algos/: AppTest.java
src/test/java/com/sachin/algos/ds/sums/: PrefixSumTest.java
src/test/java/com/sachin/algos/puzzles/: BinaryGapTest.java  EqualDigitSumMinGreaterTest.java  FairIndexesTest.java  FrogJumpTest.java  FrogRiverOneTest.java  MaxCountersTest.java  MinPositiveTest.java  OddOccurrencesInArrayTest.java  PermCheckTest.java  PermMissingElemTest.java  RotateArrayTest.java  RuleBasedMatrixTest.java  TapeEquilibriumTest.java
src/test/java/com/sachin/algos/puzzles/leader/: DominatorTest.java  EquiLeaderTest.java
src/test/java/com/sachin/algos/puzzles/maxslice/: MaxDoubleSliceSumTest.java  MaxProfitTest.java  MaxSliceSumTest.java
src/test/java/com/sachin/algos/puzzles/prefixsums/: CountDivisibleInRangeTest.java  MinAvgTwoSliceTest.java  PassingCarsTest.java  SubMinDnaNucleotideTest.java
src/test/java/com/sachin/algos/puzzles/primeandcomposites/: CountFactorsTest.java  MinPerimeterRectangleTest.java
src/test/java/com/sachin/algos/puzzles/sorting/: DistinctInArrayTest.java  MaxProductOfThreeTest.java  NumberOfDiscIntersectionsTest.java  TriangleInArrayTest.java
src/test/java/com/sachin/algos/puzzles/stackqueues/: BracketsTest.java  EvalSimpleExpressionsTest.java  NestingTest.java  StoneWallTest.java
(+2 files in other folders)
